# experiments

aggregator/: pom.xml
aggregator/src/main/java/dk/syslab/: AppConfig.java
aggregator/src/main/java/dk/syslab/proxy/comm/: AggregatorService.java
demo/: 8500_Buscoords.csv  8500_Lines.csv  8500_tue_buscoords.csv  8500_tue_lines.csv  Buscoords.csv  Buscoords_geo_best.csv  Buscoords_geo_worst.csv  Lines.csv  Lines_extra_tielines.csv  Lines_geo_best.csv  netx_buscoords_2000.csv  netx_lines_2000.csv  pom.xml
demo/src/main/java/dk/orda/: App.java  AppConfig.java
demo/src/main/java/dk/orda/HpcTest/: GeoTestFeederNetworkMultiIterations.java  KademliaTestFeederNetworkMultiIterations.java
demo/src/main/java/dk/orda/demo/: DerMap.java  DerNode.java  ExampleSimple.java  XmlSerializer.java
demo/src/test/java/dk/orda/: ApplicationTests.java
demo/src/test/java/dk/orda/demo/: DHTTest.java
demo/src/test/java/dk/orda/dijkstra/: DijkstraAlgorithmTest.java  ShortestPathTest.java
demo/src/test/java/dk/orda/geo/: ComparatorTest.java  GeoDistanceTest.java  SmallWorldBucketTest.java
demo/src/test/java/dk/orda/overlaynetwork/net/broadcast/: NodeEventBroadcasterTest.java
demo/src/test/java/dk/orda/overlaynetwork/net/tcp/: RpcTest.java  TcpServerTest.java
demo/src/test/java/dk/orda/overlaynetwork/overlay/: OverlayNetworkTest.java
demo/src/test/java/dk/orda/overlaynetwork/testfeeder/: CreateGeoTestFeederNetwork.java  CreateTestFeederNetwork.java  GeoTestFeederNetworkMultiIterations.java  KademliaTestFeederNetworkMultiIterations.java
demo/src/test/java/dk/orda/seedserver/: FakeInitializeSeedServerTest.java  GetSeedsTest.java
demo/src/test/resources/: application.properties
proxy/: pom.xml
proxy/config/: R267F662.conf  flexhouse-01.conf  flexhouse-02.conf  flexhouse-03.conf  syslab-01.conf  syslab-02.conf  syslab-03.conf  syslab-04.conf  syslab-05.conf  syslab-07.conf  syslab-09.conf  syslab-10.conf  syslab-11.conf  syslab-12.conf  syslab-13.conf  syslab-16.conf  syslab-17.conf  syslab-18.conf  syslab-21.conf  syslab-22.conf  syslab-23.conf  syslab-24.conf  syslab-25.conf  syslab-26.conf  syslab-28.conf  syslab-29.conf  syslab-30.conf  syslab-31.conf  syslab-33.conf  syslab-s01.conf  syslab-ui01.conf  syslab-ui02.conf  syslab-ui03.conf  syslab-ui07.conf  syslab-ui08.conf  syslab-ui09.conf  syslab-ui10.conf  syslab-ui11.conf  syslabproxy.conf
proxy/src/main/java/dk/syslab/: App.java  AppConfig.java
proxy/src/main/java/dk/syslab/proxy/comm/: Aggregator.java  DerNode.java  OverlayNetworkComm.java  SupervisorReceiver.java
proxy/src/main/java/dk/syslab/proxy/configuration/: Config.java
proxy/src/main/java/dk/syslab/proxy/experiment1/: ExperimentAgent.java  ExperimentController.java
proxy/src/main/java/dk/syslab/proxy/util/: MarkerFilter.java  XmlSerializer.java
proxy/src/main/resources/: logback.xml
