[program:syslabproxy]
command=java -Dio.netty.leakDetectionLevel=PARANOID -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar /home/supvusr/syslabproxy/overlay-network.proxy.jar
directory=/home/supvusr/syslabproxy
user=supvusr
startsecs=10
exitcodes=143
