<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>dk.orda</groupId>
    <artifactId>overlay-network.proxy</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Overlay Network SYSLAB Proxy</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <!--<extensions>-->
			<!--<extension>-->
				<!--<groupId>kr.motd.maven</groupId>-->
				<!--<artifactId>os-maven-plugin</artifactId>-->
				<!--<version>1.5.0.Final</version>-->
			<!--</extension>-->
		<!--</extensions>-->

		<plugins>
            <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <!--<executable>true</executable>-->
                        <fork>true</fork>
                        <includeSystemScope>true</includeSystemScope>
                    </configuration>
                </plugin>
			<!--<plugin>-->
				<!--<groupId>org.xolstice.maven.plugins</groupId>-->
				<!--<artifactId>protobuf-maven-plugin</artifactId>-->
				<!--<version>0.5.1</version>-->
				<!--<configuration>-->
					<!--<protocArtifact>com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}</protocArtifact>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>compile</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
    </build>

    <dependencies>
        <!-- Module dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>overlay-network.structured</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>risoe.syslab</groupId>
            <artifactId>syslab</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/syslab-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dk.syslab</groupId>
            <artifactId>supv-client</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>



        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm-tiger</artifactId>
            <version>1.5.10</version>
        </dependency>

        <!-- overlay network -->
        <!--<dependency>-->
            <!--<groupId>dk.orda</groupId>-->
            <!--<artifactId>overlay-network.structured</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/overlay-network.structured.jar</systemPath>-->
        <!--</dependency>-->

        <!-- Application dependencies -->
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.19.Final</version>
		</dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.7.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-elektro</id>
            <name>libs-release</name>
            <url>https://maven.elektro.dtu.dk/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>maven-elektro-snapshots</id>
            <name>libs-snapshot</name>
            <url>https://maven.elektro.dtu.dk/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-elektro</id>
            <name>plugins-release</name>
            <url>https://maven.elektro.dtu.dk/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>maven-elektro-snapshots</id>
            <name>plugins-snapshot</name>
            <url>https://maven.elektro.dtu.dk/artifactory/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

</project>
